<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Joseph’s Industrials</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="images/logo.png"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <!--<li><a href="profile.html">Profile</a></li>-->
                        <li class="active"><a href="machinery.html">Machinery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
	
	<section id="services" class="service-item">
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2>Machinery</h2>
            </div>

            <div class="row">

                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Friction Press</h3>
                            <p>We are manufacturing Three Types of Friction Press for making good quality different type Decorative Clay Tiles.<br/>
							</p>
							<div class="col-sm-8 col-md-8">
								<li> Heavy Type</li>
									<p>This machine is used for making decorative tiles to the size of 300mm x 300mm.
								SPECIFICATIONS

								Construction         : Made by M. S. Plates & Shafts.
								Prod. Capacity       : 3000 Tiles/ 8 HRs.
								Power Required      : 5 HP, 1440 RPM
								Gap between post  : 600 mm
								Sliding length         : 800 mm
								</p>
								<li> Medium Type</li>
								<p>This type machine is used for making decorative tiles up to the size of 230mmX230mm.

								SPECIFICATIONS.

								Construction         : Made by M. S. Plates & M.S. Shafts.
								Prod. Capacity      : 3000 Tiles/ 8 HRs
								Power Required     : 5 HP, 1440 RPM
								Gap between post : 550 mm
								Sliding length        : 800 mm
								</p>
								<li> Ordinary Type </li>
								<p>This type machine is used for making decorative tiles up to the size of 160mm X160mm

								SPECIFICATIONS.

								Construction          : Made by M. S. Plates & M.S. Shafts.
								Prod. Capacity       : 3000 Tiles/ 8 HRs.
								Power Required      : 3 HP, 14 40 RPM
								Gap between post  : 500 mm
								Sliding length         : 800 mm
								</p>
							</div>
							<div class="col-sm-4 col-md-4">
								<img src="images/p1.jpg"/>
							</div>
							
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
							<div class="col-sm-4 col-md-4 img_right">
								<img src="images/p2.jpg"/>
							</div>
                            <h3 class="media-heading">Sainjo impact Pulveriser</h3>
                            <p>We are making  PULVERIZER , used for grinds almost all materials.</p>
							
							<div class="col-sm-8 col-md-8">
								<li> 30 "Pulveriser.</li>
								<p>SPECIFICATIONS.

								Construction           : Made by M.S.Plate
								Production Capacity : 300Kg per hour
								Power required        : 20 HP,1440 RPM
								Size of the +'machine  : 30"
							
								<p>
								<li> 36 "Pulveriser.</li>
								<p>SPECIFICATIONS.
								Construction           : Made by M.S.Plate
								Production Capacity : 600Kg per hour
								Power required        : 30 HP,1440 RPM
								Size of the machine : 36"
								</p>
							</div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Rubber Roller</h3>
                            <p>We are manufacturing two types of Rubber Rollers for making Rubber sheet.</p>
							<div class="col-sm-12 col-md-12">
								<li> 4.5 inch Rubber Roller. </li>
									<p>SPECIFICATIONS.
									Construction     :Made by Cast iron parts, Gun Metal bush bearings  With double gear system. 
									Size of Machine :110mm Dia X 610mm length
									</p>
								<li> 5 inch RR </li>
								<p>SPECIFICATIONS.
								Construction      :Made by Cast iron parts, Gun metal bush bearings With double gear system.
								Size of Machine :125mm Dia X 610mm length.
								</p>
							</div>
                        </div>
                    </div>
                </div>  

                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Disintegrator</h3>
                            <p>We are manufacturing three types of disintegrator for powdering into the dry clay</p>
							<div class="col-sm-8 col-md-8">
								<li> 30 inch Disintegrator </li>
								<p>This is used for powdering the dry clay.

								SPECIFICATIONS 
								 Construction              :Made by Heavy MS Plate.
								 No. of Beaters            :Six.
								 Power Required           :20 HP.
							
								</p>
								<li> 36 inch Disintegrator </li> 

								SPECIFICATIONS.
								Construction                : Made by Heavy MS Plate.
								No. of Beaters              :Eight.
								 Power Required            : 25HP ,1440RPM
								
								</p>
								
								<li> 42 inch Disintegrator </li>

								<p>SPECIFICATIONS.

								Construction      : Made by Heavy MS Plate.
								No. Of Beaters   :Twelve
								Power required   : 50HP ,1440 RPM
								</p>
							</div>
							<div class="col-sm-4 col-md-4">
								<img src="images/p3.jpg"/>
							</div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
							<div class="col-sm-4 col-md-4 img_right">
								<img src="images/p4.jpg"/>
							</div>
                            <h3 class="media-heading">Hydraulic Press</h3>
                            <p>This machine is used for making quality clay tiles. As well as decorative tiles.</p>
							<div class="col-sm-8 col-md-8">
								SPECIFICATIONS
								<li>
								Construction      :Made by heavy MS Plates, Heavy duty high quality steel plate fabrication, heavy duty Hydraulic Cylinder, Valve and Radiator.
								</li>
								<li>Power Required : 10 HP.</li>
							</div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Pug mill</h3>
                            <p>We are making 2 types of  Pugmills</p>
							<div class="col-sm-8 col-md-8">
								<li> Pug mill 11p </li>

								<p>This machine is used for mixing the clay and make bricks/ Tile slabs.

								SPECIFICATIONS
								Construction            : Made by CAST IRON & MS.
															
								Production  Capacity : 5000 Tile Slabs /8000 wire    cut bricks per 8hrs 
								Power required         :10HP, 960 RPM. 
								Size of the Rollers      : 11" x 15"
							
								</p>
								<li> Pug mill 13p</li>

								<p>This machine is used for mixing the clay and make bricks/clay slabs .

								SPECIFICATIONS
								Construction              : Made by CAST IRON& MS.
								Production Capacity    : 10000 Tile Slabs/13000 wire cut bricks per 8hrs. 
								Power required           : 25 HP,960 RPM       
								Size of the machine     : 13"X 15"
								</p>
							</div>
							<div class="col-sm-4 col-md-4">
								<img src="images/p5.jpg"/>
							</div>
                        </div>
                    </div>
                </div>
				
                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Hollow Block</h3>
                            <p>This Machine is used for making Quality Hollow Bricks.</p>
							<div class="col-sm-4 col-md-4">
								<!--<img src="images/p5.jpg"/>-->
							</div>
							<div class="col-sm-8 col-md-8">
								<!--SPECIFICATIONS
								Construction           :                          
								Power Required       :
								Production Capacity :-->
							</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Paving Block</h3>
                            <p>This Machine is used for making Paving Blocks.</p>
							<div class="col-sm-8 col-md-8">
								<!--SPECIFICATIONS
								Construction           :
								power required        :
								Production Capacity :-->
							</div>
							<div class="col-sm-4 col-md-4 text-right">
								<img src="images/p6.jpg"/>
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
							<div class="col-sm-4 col-md-4">
								<img src="images/p7.jpg"/>
							</div>
                            <h3 class="media-heading">Cutting Table</h3>
                            <p>Hand operated CUTTING TABLE for cutting the Clay Slabs to brick size. Suitable to any PUGMILL.</p>
							<div class="col-sm-8 col-md-8">
								SPECIFICATIONS
								
								<li>Construction     : Made by CAST IRON& MS.</li>
								<li>Power required  : Hand operated.</li>
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Hand Press</h3>
                            <p>'SAINJO'brand hand operated screw Tile Press is used for making Flooring Tiles, Ridge Tiles and Decorative tiles.</p>
							<div class="col-sm-8 col-md-8">
								SPECIFICATIONS
								
								<li>Construction          :   M.S. Materials and Cast Iron.</li>
								<li>Power required    : Hand  Operated rated.</li>
								<li>Production Capacity :   1500  Tiles per 8 hours.</li>
							</div>
							<div class="col-sm-4 col-md-4">
								<img src="images/p7.jpg"/>
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Tile Making Hydraulic Press</h3>
                            <p>This machine consists a rigid steel body mounted with suitable M.S. angle stand. It has a central screw made from quality mild steel. A pressure valve is provided for safety purpose. This machine is tested up to the pressure of 4000 lbs per square inch and desirable workable pressure is between 2110 to 2700 lbs/Sq.inch. A cast iron fly wheel  has been provided for easy operation.  To improve  the quality of the machine, entire hydraulic attachment and fittings are made from EN 8/OHS material components.  This machine is working by oil with a production capacity of 2500 tiles for 8 hour by four manpower.</p>
							<div class="col-sm-8 col-md-8">
								 
							</div>
							<div class="col-sm-4 col-md-4">
								
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Double vibrated or Hand operated Concrete Block Making Machine</h3>
                            <p>
							'GIMSON' brand High Density Hand Operated Block making Machine Versatile to shift to any working site to cast blocks on wooden pallet.It has a top pressing ram operated by the toggle mechanism fitted with light weight vibrator.Bottom plate is vibrated with efficient light weight adjustable amplitude acentric vibrator.With the mechanical advantage developed by the toggle with small manual force the knock of the vibrations are bolstered effectively to the blocks. Good quality of the concrete blocks are achievable with adjustable amplitude and very high frequency vibration driven by a 1.5 HP    
							(single/3 phase) electric motor.
							</p>
							<div class="col-sm-12 col-md-12">
								<li>BOTTOM VIBRATION	:1.5 HPsingle/3 phase  motor</li>
								<li>TOP VIBRATION	:1.5 HP single/3phase motor</li>
								<li>VIBRATION	: 6000 HZ</li>
								<li>PRODUCTION CAPACITY (Pavement Blocks)	:1750-2000 BRICK (250/Hr)</li>
								Any shape of Interlocking pavement blocks can be produced with different colours.
									
							</div>
							<div class="col-sm-4 col-md-4">
								
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Hand Operated Concrete Block Making Machine</h3>
                            <p>Single/Double block Machines
								It is a stand type Hand Operated Block Making Machine Versatile to shift to any working site to cast blocks on wooden pallet which are inserted on both sides.  It has a top pressing ram operated by the toggle mechanism.  Bottom plate is vibrated with efficient light weight of adjustable amplitude acentric vibrator.  With the mechanical advantage developed by the toggle with small manual force the knock of the vibrations are bolstered effectively to the blocks
							</p>
							<div class="col-sm-12 col-md-12">
								SPECIFICATIONS

								<li>POWER	1.5 HP Single/3 phase motor</li>
								<li>VIBRATIONS	:6000 HZ</li>
								<li>MOULDING AREA	:350*750 mm(Max) for the single</li>
								<li>CAPACITY	:500 TO 1000 block</li>
								<li>400x200x200 1 block/stroke	:250-500 blocks/shift</li>
								<li>400x150x200 1 block/stroke	:250-500 blocks/shift</li>
								<li>400x100x200 2 block/stroke	:500-1000 blocks/shift</li>
							</div>
							<div class="col-sm-4 col-md-4">
								
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Rubber Sheet Rollers</h3>
                            <p>We are making 2 types of Rubber Sheet Rollers as per the  of Rubber Board.
							</p>
							<div class="col-sm-8 col-md-8">
								SPECIFICATIONS.
 
								<li> RR 125 Size of Rollers  : 125 MM Dia x 610 mm length.</li>
								<li> Construction    : Made by CAST IRON /Mild Steel with Gun Metal bush  and double gear system.
								</li>
								<li>  RR 110 Size of Rollers :  110 MM Dia x 610 mm length.</li>
								<li> Construction   :  Made by Cast Iron/ Mild steel with Gun Metal bush and double gear system.</li>
							</div>
							<div class="col-sm-4 col-md-4">
								<img src="images/p8.jpg"/>
							</div>
                        </div>
                    </div>
                </div>
				<div class="col-sm-12 col-md-12">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="media-body">
							<div class="col-sm-4 col-md-4 img_right">
								<img src="images/p8.jpg"/>
							</div>
                            
							<div class="col-sm-8 col-md-8">
								<h3 class="media-heading">Interlock Brick Making Machine</h3>
								<p>This machine is used for making Interlock Bricks.</p>
							
							</div>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->

	
	<section id="feature" class="transparent-bg">
		<div class="container">
			<div class="get-started center wow fadeInDown">
				<h2>NOTE</h2>
				<ul class="lead" style="text-align:left">
					 
					<li style="color:green">All our products undergo stringent ,quality checks at every stage of production. A guarantee of one year is offered to all our productions, if only the trouble is caused because of imperfect workmanship
				
					 </li><br>
					<li style="color:red">
					Illustration is to give an idea of the machine and is not binding to details. All dimensions and specifications of machines are subject to alteration, due to any improvements that may be made from time to time
					</li>
					</ul>
				
			</div><!--/.get-started-->

		</div><!--/.container-->
	</section><!--/#feature-->

	
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="index.html" title="St. Joseph’s Industrials">St. Joseph’s Industrials</a>. All Rights Reserved.
                </div>
                
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="machinery.html">Machinery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>